# project-red-server

./: .dockerignore  .gitignore  Dockerfile  ProjectRed.Backend.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nbactions.xml  pom.xml
ProjectRed.Api/: Dockerfile  Program.cs  ProjectRed.Api.csproj  ProjectRed.Backend.http  WeatherForecast.cs
ProjectRed.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
ProjectRed.Api/DTOs/Requests/Auth/: RegisterRequest.cs
ProjectRed.Api/Properties/: launchSettings.json
ProjectRed.Application/: Class1.cs  ProjectRed.Application.csproj
ProjectRed.Application/Services/: UserService.cs
ProjectRed.Application/Services/Auth/: PasswordHasher.cs  RegisterService.cs
ProjectRed.Application/Services/Validators/: PasswordValidator.cs
ProjectRed.Application/Utilities/: OtpGenerator.cs
ProjectRed.Application/Validators/: PasswordValidator.cs  YearValidator.cs
ProjectRed.Core/: Class1.cs  ProjectRed.Core.csproj
ProjectRed.Core/DTOs/Data/: UserDto.cs
ProjectRed.Core/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs
ProjectRed.Core/Entities/: User.cs
ProjectRed.Core/Exceptions/: AlreadyExistsException.cs  InvalidInputException.cs  NotFoundException.cs
ProjectRed.Core/Interfaces/Auth/: IRegisterService.cs
ProjectRed.Core/Interfaces/Repositories/: IUserRepository.cs
ProjectRed.Infrastructure/: Class1.cs  ProjectRed.Infrastructure.csproj
ProjectRed.Infrastructure/Data/: AppDbContext.cs
ProjectRed.Infrastructure/Migrations/: 20251123124902_migr.Designer.cs  20251123124902_migr.cs  AppDbContextModelSnapshot.cs
ProjectRed.Infrastructure/Repositories/: UserRepository.cs
ProjectRed.Infrastructure/Services/: EmailService.cs
src/main/java/projectred/: ProjectRedServer.java
(+11 files in other folders)
